server {
    listen                  80;
    charset                 utf-8;
    server_name localhost;
    access_log  /var/log/access.log;
    error_log /var/log/error.log;

#    location / {
#        alias /docker/src/front/;
#     }

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include   /docker/src/uwsgi_params;
    }

    location /static/ {
        expires 5d;
        alias /docker/src/static_root/;
    }

location ^(.*)\.favicon.ico$ {
            log_not_found off;
            }
    location ~ /\.svn(.*)$ {
        deny  all;
    }
}